---- Minecraft Crash Report ----
// I just don't know what went wrong :(

Time: 3/30/20 4:40 PM
Description: Exception in server tick loop

java.lang.RuntimeException: Failed to check session lock, aborting
	at crn.h(SourceFile:95)
	at crn.<init>(SourceFile:51)
	at crp.a(SourceFile:113)
	at crp.a(SourceFile:109)
	at net.minecraft.server.MinecraftServer.a(SourceFile:360)
	at wd.d(SourceFile:219)
	at net.minecraft.server.MinecraftServer.run(SourceFile:628)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.15.2
	Minecraft Version ID: 1.15.2
	Operating System: Linux (amd64) version 5.4.24-1-MANJARO
	Java Version: 1.8.0_242, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 724559616 bytes (690 MB) / 997195776 bytes (951 MB) up to 997195776 bytes (951 MB)
	CPUs: 4
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	Player Count: 0 / 20; []
	Data Packs: 
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)